<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catbell - Prestações de Serviços</title>
    <link rel="shortcut icon" href="assets/img/WhatsApp Image 2024-05-10 at 18.22.58.jpeg" type="image/x-icon">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <!-- Boxicons, official site -->
    <link href="https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
        * {
            padding: 0;
            margin: 0;
        }
        .input_pesquisa {
            border: 1px solid rgba(164, 94, 255, 0.979) !important;
            font-family: 'roboto';
            margin-top: 10px !important;
        }
        .logo img {
            height: 100px !important; 
            width: 100px;
            border-radius: 50%;
        }
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
        }
        .bx {
            font-size: 30px;
            width: 40px;
            height: 40px;
            color: white;
        }
        header, footer {
            background-color: #4c00ff;
            color: #fff;
            padding: 1em;
            text-align: center;
        }
        header nav ul {
            list-style-type: none;
            padding: 0;
        }
        header nav ul li {
            display: inline;
            margin-right: 1em;
        }
        header nav ul li a {
            color: #fff;
            text-decoration: none;
        }
        main {
            padding: 1em;
        }
        input[type="text"] {
            width: 100%;
            padding: 1em;
            margin-bottom: 1em;
            box-sizing: border-box;
        }
        #product-list {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1em;
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        #product-list li {
            background-color: #f9f9f9;
            padding: 1em;
            border: 1px solid #ddd;
            text-align: center;
            cursor: pointer;
        }
        #product-list img {
            width: 100%;
            height: auto;
            margin-bottom: 0.5em;
        }
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.4);
        }
        .modal-content {
            background-color: #fff;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 500px;
            text-align: center;
        }
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        .prod_nome {
            padding: 10px;
            margin-bottom: 10px;
        }
        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
        #product-form {
            margin-top: 1em;
            text-align: left;
        }
        #product-form label {
            display: block;
            margin-top: 1em;
        }
        #product-form input[type="number"],
        #product-form input[type="text"],
        #product-form input[type="email"],
        #product-form input[type="tel"] {
            width: calc(100% - 22px); /* 100% width minus padding */
            padding: 10px;
            margin-top: 0.5em;
            box-sizing: border-box;
        }
        #product-form input[type="submit"] {
            margin-top: 1em;
            padding: 10px;
            background-color: #4c00ff;
            color: white;
            border: none;
            cursor: pointer;
            width: 100%;
        }
        #product-form input[type="submit"]:hover {
            background-color: #3a00cc;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <a href="index.html"><img src="assets/img/WhatsApp Image 2024-05-10 at 18.22.58.jpeg" alt="Logo da Empresa"></a>
        </div>
        <br>
        <h3>Entre em contacto</h3>
        <br>
        <nav class="nav social_elements">
            <div class="social_icons">
                <ul>
                    <li>
                        <a href="https://api.whatsapp.com/send?phone=+244954742654&text=olá, gostaria de me informar sobre ...!" target="_blank">
                            <i class="bx bxl-whatsapp"></i>
                        </a>
                    </li>
                    <li>
                        <a href="mailto:seuemail@example.com">
                            <i class="bx bxl-gmail"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://web.facebook.com/profile.php?id=100091990327177" target="_blank">
                            <i class="bx bxl-facebook"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section>
            <header>
                <h3>Catbell - Produtos Disponiveis</h3>
            </header>
            <br>
            <input type="text" id="search" placeholder="Pesquisar produtos..." class="input_pesquisa">
            <p>Discos de corte</p>
            <br>
            <ul id="product-list">
                <li data-name="Disco de Corte 115X2X22" data-price="600 Kz">
                    <img src="assets/img/disco decor.jpg" alt="Disco de Corte">
                    <p class="prod_nome">Disco de Corte 115X2X22</p>
                </li>
                <li data-name="Fita Adesiva Extra Forte" data-price="9 000 Kz">
                    <img src="assets/img/fita.jpg" alt="Fita Adesiva">
                    <p class="prod_nome">Fita Adesiva Extra Forte</p>
                </li>
                <li data-name="Disco de Corte 230X3X22m" data-price="1.600 Kz">
                    <img src="assets/img/disco decor.jpg" alt="Disco de Corte">
                    <p class="prod_nome">Disco de Corte 230X3X22m</p>
                </li>
                <li data-name="Disco de Corte inox 115X1X2m" data-price="700 Kz">
                    <img src="assets/img/disco decor.jpg" alt="Disco de Corte">
                    <p class="prod_nome">Disco de Corte Inox 115X1X2m</p>
                </li>
                <li data-name="Disco de Corte 230X3X22m" data-price="700 Kz">
                    <img src="assets/img/disco decor.jpg" alt="Disco de Corte">
                    <p class="prod_nome">Disco de Corte 230X3X22m</p>
                </li>
                <li data-name="Luvas de Impacto Kong" data-price="9.000 Kz">
                    <img src="assets/img/kong.jpg" alt="Luvas de Impacto">
                    <p class="prod_nome">Luvas de Impacto Kong</p>
                </li>
                <li data-name="Disco de Corte rebarbadeira 115X6X22" data-price="1000 Kz">
                    <img src="assets/img/disco decor.jpg" alt="Disco de Corte">
                    <p class="prod_nome">Disco de Corte rebarbadeira 115X6X22</p>
                </li>
                <li data-name="Disco de Corte rebarbadeira 230X6X22" data-price="2.508 Kz">
                    <img src="assets/img/disco decor.jpg" alt="Disco de Corte">
                    <p class="prod_nome">Disco de Corte rebarbadeira 230X6X22</p>
                </li>
                <li data-name="Luvas de impacto portwest" data-price="12.000 Kz">
                    <img src="assets/img/portwets.jpg" alt="Luvas de Impacto">
                    <p class="prod_nome">Luvas de impacto portwest</p>
                </li>
                <li data-name="Disco de diamante Segmento 115m" data-price="9.000 Kz">
                    <img src="assets/img/disco decor.jpg" alt="Disco de Corte">
                    <p class="prod_nome">Disco de diamante Segmento 115m</p>
                </li>
                <li data-name="Oculos Transparentes de Segurança" data-price="2.000 Kz">
                    <img src="assets/img/oculos.jpg" alt="oculos">
                    <p class="prod_nome">Oculos Transparentes de Segurança</p>
                </li>
                <li data-name="Disco de diamante Segmento 230m" data-price="18.800 Kz">
                    <img src="assets/img/disco decor.jpg" alt="Disco de Corte">
                    <p class="prod_nome">Disco de diamante Segmento 230m</p>
                </li>
                <li data-name="Auricular de Cabeça 3M" data-price="15.000 Kz">
                    <img src="assets/img/auricular.jpg" alt="auricular de Cabeça">
                    <p class="prod_nome">Auricular de Cabeça 3M</p>
                </li>
                <li data-name="Disco de diamante Turbo 115" data-price="2.200 Kz">
                    <img src="assets/img/disco decor.jpg" alt="Disco de Corte">
                    <p class="prod_nome">Disco de diamante Turbo 115</p>
                </li>
                <li data-name="Disco de diamante Turbo 230" data-price="8.000 Kz">
                    <img src="assets/img/disco decor.jpg" alt="Disco de Corte">
                    <p class="prod_nome">Disco de diamante Turbo 230</p>
                </li>
                <li data-name="Mascara Panoramica 3M S/Filtro" data-price="150.000 Kz">
                    <img src="assets/img/mascara.jpg" alt="Mascara">
                    <p class="prod_nome">Mascara Panoramica 3M</p>
                </li>
                <li data-name="Disco de diamante ceramica 115" data-price="3.000 Kz">
                    <img src="assets/img/disco decor.jpg" alt="Disco de Corte">
                    <p class="prod_nome">Disco de diamante ceramica 115</p>
                </li>
                <li data-name="Luvas PVC C/Longo" data-price="5.000 Kz">
                    <img src="assets/img/luvass.jpg" alt="Luvas">
                    <p class="prod_nome">Luva PVC C/Longo</p>
                </li>
            </ul>
        </section>
    </main>
    <footer>
        <p>&copy; Catbell. Todos os direitos reservados.</p>
    </footer>
    <!-- Modal -->
    <div id="product-modal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <img id="modal-img" src="" alt="">
            <h2 id="modal-name"></h2>
            <p id="modal-price"></p>
            <form id="product-form" method="POST" action="https://formsubmit.co/catbell.geral@gmail.com" enctype="multipart/form-data">
                <input type="hidden" id="material-name" name="material-name" value="">
                <label for="quantity">Quantidade:</label>
                <input type="number" id="quantity" name="quantity" min="1" value="1">
                <br>
                <label for="buyer-name">Seu Nome:</label>
                <input type="text" id="buyer-name" name="buyer-name" required>
                <br>
                <label for="buyer-email">Email:</label>
                <input type="email" id="buyer-email" name="buyer-email" required>
                <br>
                <label for="buyer-phone">Numero de Telefone:</label>
                <input type="tel" id="buyer-phone" name="buyer-phone" required>
                <input type="submit" value="Encomendar">
            </form>
        </div>
    </div>
    <script>
        document.getElementById('search').addEventListener('input', function() {
            let filter = this.value.toLowerCase();
            let products = document.querySelectorAll('#product-list li');

            products.forEach(function(product) {
                let productName = product.getAttribute('data-name').toLowerCase();
                if (productName.includes(filter)) {
                    product.style.display = '';
                } else {
                    product.style.display = 'none';
                }
            });
        });

        document.addEventListener('DOMContentLoaded', function() {
            const modal = document.getElementById('product-modal');
            const modalImg = document.getElementById('modal-img');
            const modalName = document.getElementById('modal-name');
            const modalPrice = document.getElementById('modal-price');
            const materialNameInput = document.getElementById('material-name');
            const closeModal = document.getElementsByClassName('close')[0];

            document.querySelectorAll('#product-list li').forEach(item => {
                item.addEventListener('click', function() {
                    const imgSrc = this.querySelector('img').src;
                    const name = this.dataset.name;
                    const price = this.dataset.price;

                    modalImg.src = imgSrc;
                    modalImg.style.width = '50%';
                    modalName.textContent = name;
                    modalPrice.textContent = price;
                    materialNameInput.value = name;  // Set the hidden input value to the product name

                    modal.style.display = 'block';
                });
            });

            closeModal.onclick = function() {
                modal.style.display = 'none';
            };

            window.onclick = function(event) {
                if (event.target == modal) {
                    modal.style.display = 'none';
                }
            };
        });
    </script>
</body>
</html>
